1. Create a database called 'my_first_db'.

    use my_first_db

2. Create students collection.

    db.createCollection('students')

3. Each document you insert into this collection should have the following format: ({name: STRING, home_state: STRING, lucky_number: NUMBER, birthday: {month: NUMBER, day: NUMBER, year: NUMBER}})

4. Create 5 students with the appropriate info.

    db.ninjas.insert({name: 'David', home_state: 'Washington', lucky_number: 24, birthday: {month: 06, day: 23, year: 1987}})
    db.ninjas.insert({name: 'Kim', home_state: 'Oregon', lucky_number: 7, birthday: {month: 01, day: 25, year: 1992}})
    db.ninjas.insert({name: 'Geoff', home_state: 'Washington', lucky_number: 6, birthday: {month: 09, day: 22, year: 1995}})
    db.ninjas.insert({name: 'Jenn', home_state: 'Washington', lucky_number: 10, birthday: {month: 09, day: 30, year: 1985}})
    db.ninjas.insert({name: 'Corey', home_state: 'Washington', lucky_number: 18, birthday: {month: 02, day: 18, year: 1997}})

5. Get all students.

    db.ninjas.find().pretty()

6. Retrieve all students who are from California (San Jose Dojo) or Washington (Seattle Dojo).

    db.ninjas.find({$or: [{home_state:"California"}, {home_state:"Washington"}]})

7. Get all students whose lucky number is:
    a. greater than 3
        db.ninjas.find({lucky_number: {$gt: 3}}).pretty()
    b. less than or equal to 10
        db.ninjas.find({lucky_number: {$lte: 10}}).pretty()
    c. between 1 and 9 (inclusive)
        db.ninjas.find({$and: [{lucky_number: {$lte: 9}}, {lucky_number: {$gte: 1}}]}).pretty()

8. Add a field to each student collection called 'interests' that is an ARRAY.  It should contain the following entries: 'coding', 'brunch', 'MongoDB'. Do this in ONE operation.
    db.ninjas.update({},{$set: {"interests": ['coding', 'brunch', 'MongoDB']}},{multi:true})

9. Add some unique interests for each particular student into each of their interest arrays.
    db.ninjas.update({name: 'David'}, {$push: {interests: {$each: ['basketball', 'video games']}}})
    db.ninjas.update({name: 'Kim'}, {$push: {interests: {$each: ['shopping', 'dancing']}}})
    db.ninjas.update({name: 'Geoff'}, {$push: {interests: {$each: ['basketball', 'computers']}}})
    db.ninjas.update({name: 'Jenn'}, {$push: {interests: {$each: ['construction', 'volleyball']}}})
    db.ninjas.update({name: 'Corey'}, {$push: {interests: {$each: ['soccer', 'video games']}}})


10. Add the interest 'taxes' into someone's interest array.
    db.ninjas.update({name: 'David'},{$push: {"interests": 'taxes'}})

11. Remove the 'taxes' interest you just added.
	db.ninjas.update({name: "David"},{$pull: {interests: "taxes"}})

12. Remove all students who are from California (or Washington).
    db.ninjas.remove({$or: [{home_state:"California"}, {home_state:"Washington"}]})

13. Remove a student by name.
    db.ninjas.remove({name: 'Kim'})

14. Remove a student whose lucky number is greater than 5 (JUST ONE)
	db.ninjas.remove({lucky_number: {$gt:5}}, {justOne:true})

15. Add a field to each student collection called 'number_of_belts' and set it to 0.
    db.ninjas.update({},{$set: {"number_of_belts":0}},{multi:true})

16. Increment this field by 1 for all students in Washington (Seattle Dojo).
    db.ninjas.update({home_state: "Washington"},{$inc: {number_of_belts: 1}},{multi:true})

17. Rename the 'number_of_belts' field to 'belts_earned'
	db.ninjas.update({}, {$rename: {"number_of_belts":"belts_earned"}}, {multi:true})

18. Remove the 'lucky_number' field.
	db.ninjas.update({}, {$unset:{lucky_number:""}},{multi:true})

19. Add a 'updated_on' field, and set the value as the current date.
	db.ninjas.update({}, {$currentDate:{updated_on:true}},{multi:true})
